<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">

    <title>7xtheme - documentation</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

    <link rel="stylesheet" href="assets/css/doc.css" media="screen">



    <script src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>document.createElement('section');
    var duration = '772', easing = 'swing';</script>
    <script src="assets/js/script.js"></script>

    <style>
        html {background-color: #FFFFFF; color: #383838;}
        ::-moz-selection {background: #444444;color: #DDDDDD;}
        ::selection {background: #444444; color: #DDDDDD;}
        a {color: #0000FF;}
        .btn {border-radius: 3px;}
        .btn-primary {
            background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
            background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
            background-image: -webkit-gradient(linear, 0 0, 0 0088 CC%, from(#DDDDDD), to(#0044CC));
            background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
            background-image: -o-linear-gradient(top, #0088CC, #0044CC);
            background-image: linear-gradient(top, #0088CC, #0044CC);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
            border-color: #0044CC #0044CC #bfbfbf;
            color: #FFFFFF;
        }
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #0088CC #0088CC #bfbfbf;
            background-color: #0044CC;
        }

        hr {border-top: 1px solid #EBEBEB; border-bottom: 1px solid #FFFFFF; }
        #documenter_sidebar, #documenter_sidebar ul a {background-color: #065E93;  color: #fff;}
        #documenter_sidebar ul {border-top: 1px solid #1c73a7;}
        #documenter_sidebar ul a {color: #fff;}
        #documenter_sidebar ul a:hover {background: #002236;  color: #fff;}
        #documenter_sidebar ul a.current {background: #002236;  color: #fff;}
        #documenter_copyright { display: block !important;  visibility: visible !important; font-size:12px;}
    </style>

</head>
<body class="documenter-project">

<div id="documenter_sidebar">
    <a href="#documenter_cover" id="documenter_logo"><img src="assets/images/logo.png" alt=""></a>
    <ul id="documenter_nav">
        <li><a href="#documenter_cover" class="current" >Start</a></li>
        <li><a href="#files" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-folder-open-o"></i>Files & Directories </span> </a> </li>
        <li><a href="#html-structure" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-pencil"></i>Basic HTML Structure </span> </a> </li>
        <li><a href="#features" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-star"></i>Features</span></a></li>
        <li><a href="#revolution" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-drivers-license-o"></i>Revolution</span></a></li>
        <li><a href="#video" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-link"></i>Video</span></a></li>
        <li><a href="#google-api" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-map-marker"></i>Google Map API </span> </a> </li>
        <li><a href="#contact-form-handler" class="menu-item target-article"> <span class="main-menu-item"> <i class="fa fa-phone"></i>Contact Form Handler </span> </a>        
    </ul>
    <div id="documenter_copyright">Copyright 7xtheme 2018</div>
</div>

<div id="documenter_content">

    <section id="documenter_cover">
        <h1>Fast way</h1>
        <h2>documentation</h2>
        <h4>by: 7xtheme</h4>
        <div id="documenter_buttons">

        </div>
        <hr>
        <p>Thank you for purchasing fastway Html5 Template. Please rate us 5star if you like our item or support.</p>
    </section>

    <section id="files">
        <div class="margin-box">
                        <h3>Directories</h3>
                        <ul class="list-files">
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>css</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder contains all the CSS files of Constrot HTML template.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>fonts</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder has all fonts used in the template.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>images</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder contains all the images of Constrot HTML template.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>js</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder has all javascript files for various template features.</p>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="row">
                                <div class="col-xs-4">
                                  <p>plugins</p>
                                </div>
                                <div class="col-xs-8">
                                  <p>This folder has revolution slider used in the template.</p>
                                </div>
                              </div>
                            </li>
                        </ul>
                        
                        <h3>Files</h3>
                        <ul class="list-files">
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>about-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>About page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-grid.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>blog grid page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-grid-sidebar.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>blog grid with side bar page</p>
                                </div>
                            </div>
                            </li>                                                              
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-list.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Blog list style page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-list-sidebar.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>blog list with sidebar page</p>
                                </div>
                            </div>
                            </li> 
                                                
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>blog-post.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>post blog page</p>
                                </div>
                            </div>
                            </li>
                             <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>checkout.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>checkout page</p>
                                </div>
                            </div>
                            </li> 
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>contact-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Contact-1 page</p>
                                </div>
                            </div>
                            </li>                                                       
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>contact-2.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Contact-2 page</p>
                                </div>
                            </div>
                            </li>                        
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>error-404.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>error page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>faq.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Faq page</p>
                                </div>
                            </div>
                            </li>                        
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>footer-dark.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>footer dark style </p>
                                </div>
                            </div>
                            </li> 
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>footer-fixed.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>footer fixed style </p>
                                </div>
                            </div>
                            </li> 
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>footer-light.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>footer light style </p>
                                </div>
                            </div>
                            </li>                                                         
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>gallery-grid-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>gallery grid style</p>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>gallery-grid-2</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>gallery grid style 2</p>
                                </div>
                            </div>
                            </li>                                                        
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>index.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Home page 1</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>index-2.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Home page 2</p>
                                </div>
                            </div>
                            </li>
                      
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>out-team.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>our team page </p>
                                </div>
                            </div>
                            </li> 
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>out-team-detail.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>our team detail page </p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>product.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>product page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>product-detail.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>product detail page</p>
                                </div>
                            </div>
                            </li>  
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>service-1.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>service page</p>
                                </div>
                            </div>
                            </li>  
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>service-detail.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>service detail page</p>
                                </div>
                            </div>
                            </li>
                            
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>shopping-cart.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>Sopping cart page</p>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>shortcode-elements.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>All shortcode  page</p>
                                </div>
                            </div>
                            </li>
                            <li>
                            <div class="row">
                                <div class="col-xs-4">
                                    <p>wishlist.html</p>
                                </div>
                                <div class="col-xs-8">
                                    <p>wishlist  page</p>
                                </div>
                            </div>
                            </li>                                                                                                                                                                         
                                                                                                                               
                                                                                                                
                        </ul>
                    </div>
    </section>
                  
    <section id="html-structure">
        <h3>HTML Structure</h3>
        <img src="assets/images/1.jpg"/>
        <div class="separator"></div>
        <h3>Header</h3>
        <img src="assets/images/2.jpg"/>
        <div class="separator"></div>
        <h3>Slider Structure</h3>
        <img src="assets/images/3.jpg"/>
        <div class="separator"></div>
        <h3>Filter Structure</h3>
        <img src="assets/images/4.jpg"/>
        <div class="separator"></div>
        <h3>Footer Section</h3>
        <img src="assets/images/5.jpg"/>
        <div class="separator"></div>
        <h3>Footer Essentials</h3>
        <img src="assets/images/6.jpg"/>
    </section>
                  
    <section id="features">
        <h3>Sticky header</h3>
        <img src="assets/images/7.jpg"/>
        <div class="separator"></div>
        <h3>Sticky footer</h3>
        <img src="assets/images/8.jpg"/>
        <div class="separator"></div>
        <h3>Dark Navigation</h3>
        <img src="assets/images/20.jpg"/>  
    </section>
                  
    <section id="revolution">
        <h3>Revolution slider</h3>
        <img src="assets/images/19.jpg"/>
    </section>
                  
    <section id="video" >
        <h3>Youtube video with popup</h3>
        <img src="assets/images/9.jpg"/>
        <div class="separator"></div>
        <h3>Vimeo video with popup</h3>
        <img src="assets/images/10.jpg"/> 
    </section>
                  
    <section id="google-api">
        <h3>Google Map API</h3>
        <img src="assets/images/14.jpg" /> <br/>
        <br/>
        <p><strong>or visit</strong></p>
        <a target="_blank" href="http://www.latlong.net/">http://www.latlong.net/</a> <br/>
        <a target="_blank" href="http://itouchmap.com/latlong.html">http://itouchmap.com/latlong.html</a>
        <div class="separator"></div>
        <p><strong>Find in shortcode.js</strong></p>
        <img src="assets/images/15.jpg"/>
        
        <p><strong>Use API Key</strong></p>
        <img src="assets/images/api.jpg"/>                      
    </section>
                  
    <article id="contact-form-handler">
        <h3>Contact Form Handler</h3>
        <img src="assets/images/16.jpg"/> 
    </article>    

</div>
</body>
</html>